<?xml version="1.0" encoding="UTF-8"?>
<solution name="Shapes.sandbox" uuid="bb944a00-cad9-4789-9452-0da89bc0f4c5" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:1952f8d0-5520-4656-a763-37b6f950f125:Shapes" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="bb944a00-cad9-4789-9452-0da89bc0f4c5(Shapes.sandbox)" version="0" />
  </dependencyVersions>
</solution>

